---

variables:
  GIT_DEPTH: 0  # GitLab CI var
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_NAME

image: python:3.11-slim

stages:
  - check
  - publish

py-lint:
  stage: check
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
  before_script:
    - pip install "flake8<6.0.0" flake8-import-order
  script:
    - flake8 --ignore=E501,W504 beauris scripts utils tests *py

yml-lint:
  stage: check
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
  before_script:
    - pip install -r requirements.txt
  script: |
    export TEST_DATA_DIR=$(pwd)/test-data/

    for yml in test-data/organisms_chunks/*yml; do
      yml_dest=$(basename $yml)
      envsubst $yml > /tmp/$yml_dest
      python -m beauris.workflows.local.check_yml /tmp/$yml_dest;
    done

py-test:
  stage: check
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
      changes:
        - "beauris/**/*"
        - "tests/**/*"
  before_script:
    - pip install -r requirements.txt
    - pip install biopython==1.81 bcbio-gff
    - pip install pytest
  script:
    - export CI_MERGE_REQUEST_LABELS=""
    - pytest -v --log-cli-level debug tests/beauris/
    - pytest -v --log-cli-level debug tests/ogs_check/

pkg-build:
  stage: check
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
  before_script:
    - pip install -U pip setuptools nose build
  script:
    - python -m build --sdist --wheel --outdir dist/ .

pypi:
  stage: publish
  script:
    - pip install -U pip setuptools nose build twine
    - python -m build --sdist --wheel --outdir dist/ .
    - twine upload --non-interactive dist/*
  rules:
    - if: $CI_COMMIT_TAG
