genus: Blabla
species: Blobloblo

assemblies:
  - version: "10"
    file:
      path: $TEST_DATA_DIR/data/genome.fa
      type: fasta # optional? default = depends on the context? assemblies = fasta
    date: 2020-01-01
    source: BIPAA
    annotations:
      - version: "1.5"
        file:
          path: $TEST_DATA_DIR/data/test.gff
          type: gff
