genus: Blabla
species: Blobloblo
strain: GOGEPP5
common_name: Brassica napus
computer_name: brassica_napus
restricted_to: group_ldap
derived:
  - locked_path: '$LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/build_genoboo/0.4.13-unknown-0/genoboo.tar.bz2'
    name: 'build_genoboo'
    revision: 0
    task_id: 'build_genoboo'
    tool_version: '0.4.13'
    type: 'genoboo'
  - locked_path: '$LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/build_elasticsearch/8.7.0-unknown-0/es.tar.bz2'
    name: 'build_elasticsearch'
    revision: 0
    task_id: 'build_elasticsearch'
    tool_version: '8.7.0'
    type: 'es'
assemblies:
  - version: "10"
    file:
      path: $TEST_DATA_DIR/data/genome.fa
      locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/fasta/10/genome.fa
      type: fasta
      revision: 0
    date: 2020-01-01
    source: BIPAA
    status: online
    derived:
      - name: jbrowse
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/jbrowse/1.16.11-2020-01-01-0/jbrowse.tar.gz
        type: jbrowse
        revision: 0
        task_id: jbrowse
        tool_version: 1.16.11
      - name: 2bit
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/2bit/357-2020-01-01-0/genome.2bit
        type: 2bit
        revision: 0
        task_id: fatotwobit
        tool_version: "357"
      - name: blastdb_nhr
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nhr/2.6.0-2020-01-01-0/assembly.nhr
        type: nhr
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
      - name: blastdb_nin
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nin/2.6.0-2020-01-01-0/assembly.nin
        type: nin
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
      - name: blastdb_nog
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nog/2.6.0-2020-01-01-0/assembly.nog
        type: nog
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
      - name: blastdb_nsd
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nsd/2.6.0-2020-01-01-0/assembly.nsd
        type: nsd
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
      - name: blastdb_nsi
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nsi/2.6.0-2020-01-01-0/assembly.nsi
        type: nsi
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
      - name: blastdb_nsq
        locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/blastdb_nsq/2.6.0-2020-01-01-0/assembly.nsq
        type: nsq
        revision: 0
        task_id: blastdb_assembly
        tool_version: "2.6.0"
    annotations:
      - version: "1.5"
        file:
          path: $TEST_DATA_DIR/data/test.gff
          locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/gff/1.5/test.gff
          type: gff
          revision: 1
        status: online # optional, default = online, overriden by higher level
        derived:
          - name: fixed_gff
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/fixed_gff/-2020-01-01-0/fixed.gff
            type: gff
            revision: 0
            task_id: ogs_check
          - name: cds_fa
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/cds_fa/0.12.7-2020-01-01-0/brassica_napus_ass10_annot1.5_cds.fa
            type: fasta
            revision: 0
            task_id: gffread
            tool_version: "0.12.7"
          - name: proteins_fa
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/proteins_fa/0.12.7-2020-01-01-0/brassica_napus_ass10_annot1.5_proteins.fa
            type: fasta
            revision: 0
            task_id: gffread
            tool_version: "0.12.7"
          - name: transcripts_fa
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/transcripts_fa/0.12.7-2020-01-01-0/brassica_napus_ass10_annot1.5_transcripts.fa
            type: fasta
            revision: 0
            task_id: gffread
            tool_version: "0.12.7"
          - name: blast2go_annot
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blast2go_annot/2.5-2020-01-01-0/blast2go.annot
            type: tsv
            revision: 0
            task_id: func_annot_bipaa
            tool_version: "2.5"
          - name: blast2go_gaf
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blast2go_gaf/2.5-2020-01-01-0/blast2go.gaf
            type: tsv
            revision: 0
            task_id: func_annot_bipaa
            tool_version: "2.5"
          - name: blast2go_pdf
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blast2go_pdf/2.5-2020-01-01-0/blast2go_report.pdf
            type: pdf
            revision: 0
            task_id: func_annot_bipaa
            tool_version: "2.5"
          - name: diamond
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/diamond/2.0.13_on_NR_2022-11-30-2020-01-01-0/diamond_all.xml
            type: xml
            revision: 0
            task_id: func_annot_bipaa
            tool_version: "2.0.13 on NR 2022-11-30"
          - name: eggnog
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/eggnog/2.1.9-2020-01-01-0/eggnog_annotations.tsv
            type: tsv
            revision: 0
            task_id: func_annot_bipaa
            tool_version: 2.1.9
          - name: interproscan
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/interproscan/5.59-91.0-2020-01-01-0/interproscan.tsv
            type: tsv
            revision: 0
            task_id: func_annot_bipaa
            tool_version: 5.59-91.0
          - name: func_annot_readme
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/func_annot_readme/-2020-01-01-0/README
            type: txt
            revision: 0
            task_id: func_annot_bipaa
          - name: blastdb_cds_nhr
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nhr/2.6.0-2020-01-01-0/annotation_cds.nhr
            type: nhr
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_cds_nin
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nin/2.6.0-2020-01-01-0/annotation_cds.nin
            type: nin
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_cds_nog
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nog/2.6.0-2020-01-01-0/annotation_cds.nog
            type: nog
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_cds_nsd
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nsd/2.6.0-2020-01-01-0/annotation_cds.nsd
            type: nsd
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_cds_nsi
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nsi/2.6.0-2020-01-01-0/annotation_cds.nsi
            type: nsi
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_cds_nsq
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_cds_nsq/2.6.0-2020-01-01-0/annotation_cds.nsq
            type: nsq
            revision: 0
            task_id: blastdb_cds
            tool_version: "2.6.0"
          - name: blastdb_proteins_phr
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_phr/2.6.0-2020-01-01-0/annotation_proteins.phr
            type: phr
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_proteins_pin
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_pin/2.6.0-2020-01-01-0/annotation_proteins.pin
            type: pin
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_proteins_pog
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_pog/2.6.0-2020-01-01-0/annotation_proteins.pog
            type: pog
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_proteins_psd
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_psd/2.6.0-2020-01-01-0/annotation_proteins.psd
            type: psd
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_proteins_psi
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_psi/2.6.0-2020-01-01-0/annotation_proteins.psi
            type: psi
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_proteins_psq
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_proteins_psq/2.6.0-2020-01-01-0/annotation_proteins.psq
            type: psq
            revision: 0
            task_id: blastdb_proteins
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nhr
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nhr/2.6.0-2020-01-01-0/annotation_transcripts.nhr
            type: nhr
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nin
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nin/2.6.0-2020-01-01-0/annotation_transcripts.nin
            type: nin
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nog
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nog/2.6.0-2020-01-01-0/annotation_transcripts.nog
            type: nog
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nsd
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nsd/2.6.0-2020-01-01-0/annotation_transcripts.nsd
            type: nsd
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nsi
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nsi/2.6.0-2020-01-01-0/annotation_transcripts.nsi
            type: nsi
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
          - name: blastdb_transcripts_nsq
            locked_path: $LOCKED_DIR/Blabla/Blobloblo/GOGEPP5/10/1.5/blastdb_transcripts_nsq/2.6.0-2020-01-01-0/annotation_transcripts.nsq
            type: nsq
            revision: 0
            task_id: blastdb_transcripts
            tool_version: "2.6.0"
